# NeoTask

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
neotask/: build.gradle
neotask/src/main/: AndroidManifest.xml
neotask/src/main/java/com/tatuas/android/neotask/: NeoTask.kt  NeoTaskTimeout.kt  NeoTaskTuples.kt
neotask/src/main/res/values/: strings.xml
neotask/src/test/java/com/tatuas/android/neotask/: NeoTaskUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/tatuas/android/neotasksample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/tatuas/android/neotasksample/: MyActivity.kt  MyIntentService.kt  MyJobIntentService.kt  MyUtils.kt  SampleCallable.kt  Utils.kt
sample/src/main/res/layout/: activity_my.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/tatuas/android/neotasksample/: ExampleUnitTest.kt
