apply from: rootProject.file("dependencies.gradle")

subprojects { Project subProject ->
    buildscript {
        repositories {
            jcenter()
            google()
            maven { url repositoryUrls.jitpack }
        }
        dependencies {
            classpath classpathes.gradle
            classpath classpathes.googleServices
            classpath classpathes.kotlin
            classpath classpathes.maven
        }
    }

    repositories {
        jcenter()
        google()
        maven { url repositoryUrls.jitpack }
    }

    ext.preDexLibs = !project.hasProperty("disablePreDex")
    project.plugins.whenPluginAdded { plugin ->
        if ("com.android.build.gradle.AppPlugin" == plugin.class.name) {
            project.android.dexOptions.preDexLibraries = preDexLibs
        } else if ("com.android.build.gradle.LibraryPlugin" == plugin.class.name)
            project.android.dexOptions.preDexLibraries = preDexLibs
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
