ext {
    kotlinVersion = "1.2.0"
    libraryVersion = "1.1.0"

    sdkMinVersion = 14
    sdkVersion = 26

    repositoryUrls = [
            jitpack: "https://jitpack.io",
    ]

    classpathes = [
            googleServices: "com.google.gms:google-services:3.1.0",
            gradle        : "com.android.tools.build:gradle:3.0.1",
            kotlin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            maven         : "com.github.dcendents:android-maven-gradle-plugin:2.0",
    ]

    implementations = [
            appCompatV7: "com.android.support:appcompat-v7:26.1.0",
            kotlin     : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion",
            gmsTask    : "com.google.android.gms:play-services-tasks:11.6.0",
            junit      : "junit:junit:4.12",
            robolectric: "org.robolectric:robolectric:3.5.1",
            assertJCore: "org.assertj:assertj-core:3.8.0",
            awaitility : "org.awaitility:awaitility:3.0.0",
    ]
}
