apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion sdkVersion

    defaultConfig {
        applicationId "com.tatuas.android.neotasksample"
        minSdkVersion sdkMinVersion
        targetSdkVersion sdkVersion
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner implementations.androidJUnitTestRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation implementations.kotlin

    implementation implementations.appCompatV7

    testImplementation implementations.junit
    androidTestImplementation implementations.androidTestRunner

    implementation(project(":library")) {
        transitive = true
    }
}
