apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion sdkVersion
    buildToolsVersion sdkBuildVersion

    defaultConfig {
        applicationId "com.tatuas.android.neotasksample"
        minSdkVersion sdkMinVersion
        targetSdkVersion sdkVersion
        versionCode 1
        versionName "1.0.0"
    }
}

dependencies {
    implementation implementations.kotlin

    implementation implementations.appCompatV7

    implementation(project(":library")) {
        transitive = true
    }
}
