<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.tatuas.android.neotasksample.MyActivity"
    tools:ignore="HardcodedText">

    <Button
        android:id="@+id/parallelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="execute parallel" />

    <Button
        android:id="@+id/thenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="execute then" />

    <Button
        android:id="@+id/intentServiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="execute intent service" />

</LinearLayout>
